# Schedule-client

./: .gitignore  build.gradle  error.txt  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hyunwook/schedulermacbooktroops/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/playgilround/schedule/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holiday.json
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/activity/: AddEventSetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleDetailActivity.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/adapter/: EventSetAdapter.java  ScheduleAdapter.java  SelectEventSetAdapter.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/app/: BaseActivity.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/dialog/: ConfirmDialog.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java  SelectFindDialog.java  SelectHolidayDialog.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/fragment/: EventSetFragment.java  ScheduleFragment.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/holiday/: ApiService.java  HolidayJsonData.java  HolidayService.java  InitHoliday.java  RequestHoliday.java  RetrofitHoliday.java  RetrofitInterface.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/listener/: OnTaskFinishedListener.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/login/: LoginJsonData.java  Message.java  Message2.java  RegisterJsonData.java  RequestLogin.java  RequestRegister.java  Result.java  RetrofitLogin.java  RetrofitRegister.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/utils/: CalUtils.java  DateUtils.java
app/src/main/java/com/example/hyunwook/schedulermacbooktroops/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java  SlideDeleteView.java  StrikeThruTextView.java
app/src/main/java/com/playgilround/schedule/client/Friend/: UserJsonData.java  UserSearchFragment.java
app/src/main/java/com/playgilround/schedule/client/activity/: AddEventSetActivity.java  FindAccountActivity.java  FriendAssentActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/drawable/: base_circle.xml  base_schedule_left_block.xml  bg_add_event_set_item.xml  bg_select_date_dialog_edit_text_normal.xml  btn_confirm_normal.xml  btn_confirm_pre.xml  btn_delete.xml  btn_show_finish.xml  btn_show_finish_normal.xml  btn_show_finish_pre.xml  dialog_background.xml  finish_schedule_hint.xml  holiday_schedule_hint.xml  holiday_schedule_left_block.xml  not_share_schedule_hint.xml  not_share_schedule_left_block.xml  purple_circle.xml  purple_select_color_item.xml  recycler_click.xml  schedule_input_edit_text.xml  schedule_input_edit_text_focus.xml  schedule_input_edit_text_normal.xml  select_color_item_border.xml  share_schedule_left_block.xml  start_schedule_hint.xml
app/src/main/res/drawable-v24/: btn_menu.xml  share_schedule_hint.xml
app/src/main/res/layout/: activity_add_event_set.xml  activity_find_email.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_reset_password.xml  activity_schedule_detail.xml  cardview_choice_friend.xml  cardview_friend.xml  cardview_rank.xml  cardview_request_friend.xml  cardview_request_schedule.xml  dialog_arrived_detail.xml  dialog_confirm.xml  dialog_find_email.xml  dialog_friend_assent.xml  dialog_input_location.xml  dialog_request_assent.xml  dialog_request_friend.xml  dialog_request_schedule.xml  dialog_reset_password.xml  dialog_schedule_assent.xml  dialog_select_account.xml  dialog_select_color.xml  dialog_select_date.xml  dialog_select_event_set.xml  dialog_select_holiday.xml  dialog_select_share.xml  fragment_event_set.xml  fragment_friend.xml  fragment_schedule.xml  fragment_schedule_friend.xml  item_event_set.xml  item_schedule.xml  item_schedule_bottom.xml  item_schedule_center.xml  item_schedule_finish.xml  item_select_event_set.xml  layout_schedule.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/hyunwook/schedulermacbooktroops/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/playgilround/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/bean/: EventSet.java  Schedule.java
common/src/main/java/com/example/common/data/: EventSetDB.java  EventSetRealm.java  ScheDBConfig.java  ScheSQLiteHelper.java  ScheduleDB.java  ScheduleRealm.java
common/src/main/java/com/example/common/holiday/: HolidayJsonData.java  RequestHoliday.java  RetrofitInterface.java
common/src/main/java/com/example/common/listener/: OnTaskFinishedListener.java
common/src/main/java/com/example/common/realm/: EventSetR.java  HolidayR.java  RealmArrayList.java  RealmInit.java  ScheduleR.java
common/src/main/java/com/example/common/util/: DeviceUtils.java  ToastUtils.java
common/src/main/java/com/playgilround/common/bean/: EventSet.java  Schedule.java
common/src/main/java/com/playgilround/common/data/: EventSetDB.java  EventSetRealm.java  ScheDBConfig.java  ScheSQLiteHelper.java  ScheduleDB.java  ScheduleRealm.java
common/src/main/java/com/playgilround/common/find/: EmailJsonData.java
common/src/main/java/com/playgilround/common/holiday/: HolidayJsonData.java  RequestHoliday.java  RetrofitInterface.java
common/src/main/java/com/playgilround/common/listener/: OnTaskFinishedListener.java
common/src/main/java/com/playgilround/common/realm/: EventSetR.java  RealmArrayList.java  RealmInit.java  ScheduleR.java
common/src/main/java/com/playgilround/common/util/: DeviceUtils.java  ToastUtils.java
common/src/test/java/com/playgilround/common/: ExampleUnitTest.java
(+231 files in other folders)
