// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
            }
    }
    //test 24 .. later 27--.
    ext {
        compile_sdk_version = 27
        min_sdk_version = 16
        target_sdk_version = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
