// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    //test 24 .. later 27--.
    ext {
        compile_sdk_version = 27
        min_sdk_version = 15
        target_sdk_version = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
