apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

android {
//    compileSdkVersion 27
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.playgilround.schedule.client"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //RxJava추가
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'joda-time:joda-time:2.9.4'


    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2' //use gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //gson 처리
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' //string 처리
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    //MaterialSearchBar
    //https://github.com/mancj/MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //Realm
//    implementation "com.uphyca:stetho_realm:2.3.0"
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //permission
    implementation 'gun0912.ted:tedpermission:2.1.1'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
