<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="E-mail"
        android:layout_marginTop="151dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pwInput"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_below="@+id/idInput"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/idInput"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_below="@+id/pwInput"
        android:text="Login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/registBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:text="Regist"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/idInput"
        android:layout_alignTop="@+id/loginBtn"
        android:text="Find"
        android:textAllCaps="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/checkbox"
        android:layout_marginTop="20dp"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>