<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendCard"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/space_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_10dp"
            android:background="@mipmap/ic_mainfriend" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/userNickName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30dp"
            android:textStyle="bold"
            android:textSize="@dimen/space_20dp"
            android:text="테스트" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp">

        <TextView
            android:id="@+id/userBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1997-08-02"
            android:textStyle="bold"
            android:textSize="@dimen/space_16dp"/>
    </LinearLayout>


    <!-- 접속 중-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp">

        <TextView
            android:id="@+id/userConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="접속"
            android:textStyle="bold"
            android:textSize="@dimen/space_14dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>