<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/searchImage"
        android:background="@mipmap/ic_mainfriend"/>
        <View
            android:layout_height="@dimen/space_10dp"
            android:layout_width="@dimen/space_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchName"
        android:text=""
        android:textSize="@dimen/space_20dp"/>


            <View
                android:layout_height="@dimen/space_10dp"
                android:layout_width="@dimen/space_10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/searchBirth"
        android:text=""
        android:textSize="@dimen/space_20dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUserReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnUserCancel"
            android:text="친구추가" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUserCancel"
            android:layout_alignParentRight="true"
            android:text="취소"/>
    </RelativeLayout>
</LinearLayout>